!
* COMMON area for ADVENTURE
* reworked and revised for CDI 4/1985 JD Ruggiero
!
PRECISION 0
EQU RTEXT TO "R"
EQU LTEXT TO "L"
EQU STEXT TO "S"
EQU TRVSIZ TO 745
EQU LOCSIZ TO 145
EQU VRBSIZ TO 36
EQU HNTSIZ TO 10
EQU OBJECTS TO 65
*
COMMON PTEXT
COMMON CTEXT
COMMON PARM
COMMON ADVENTURE
COMMON XID
COMMON TRAVEL(745);*750 master travel table - each entry is a destination+verb combination
COMMON KEY(145);*895 key(x) gives first loc in travel() for location 'x'
COMMON COND(145);*1040
COMMON ATLOC(145);*1185
COMMON ABB(145);*1330
COMMON LINK(165);*1495
COMMON PLAC(65);*1560 initial location for each item
COMMON FIXD(65);*1625 initial movability info for each item
COMMON PLACE(65);*1690
COMMON FIXED(65);*1755
COMMON PROP(65);*1820
COMMON ACTSPK(36);*1856
COMMON HINTED(10);*1866
COMMON HINTLC(10);*1876
COMMON HINTS(10,4);*1916
COMMON TK(20);*1936
COMMON DLOC(6);* current loc of each dwarf; 0=dead. Dwarf 6 is pirate.
COMMON ODLOC(6)
COMMON DSEEN(6);*1954
COMMON ABBNUM
COMMON AXE
COMMON BACK
COMMON BATTER
COMMON BEAR
COMMON BIRD
COMMON BONUS
COMMON BOTTLE
COMMON CAGE
COMMON CAVE
COMMON CHAIN
COMMON CHASM
COMMON CHEST
COMMON CHLOC
COMMON CHLOC2
COMMON CLAM
COMMON CLOCK1
COMMON CLOCK2
COMMON COINS
COMMON DALTLC
COMMON DETAIL
COMMON DFLAG
COMMON DKILL
COMMON DOOR
COMMON DPRSSN
COMMON DRAGON
COMMON DTOTAL
COMMON DWARF
COMMON EGGS
COMMON EMRALD
COMMON ENTRNC
COMMON FIND
COMMON FISSUR
COMMON FOO
COMMON FOOBAR
COMMON FOOD
COMMON FROM
COMMON GRATE
COMMON HINT
COMMON HNTMAX
COMMON INVENT
COMMON IWEST
COMMON KEYS
COMMON KK
COMMON KNFLOC
COMMON KNIFE
COMMON K2
COMMON LAMP
COMMON LIMIT
COMMON LL
COMMON LOC
COMMON LOCK
COMMON LOOK
COMMON MAGIC
COMMON MAXDIE
COMMON MAXTRS
COMMON MESSAG
COMMON MIRROR
COMMON MXSCOR
COMMON NEWLOC
COMMON NUGGET
COMMON NULLX
COMMON NUMDIE
COMMON OBJ
COMMON OIL
COMMON OLDLC2
COMMON OLDLOC
COMMON OUTSTR
COMMON OYSTER
COMMON PEARL
COMMON PILLOW
COMMON PLANT
COMMON PLANT2
COMMON PYRAM
COMMON ROD
COMMON ROD2
COMMON RUG
COMMON SAY
COMMON SCORE
COMMON SNAKE
COMMON SPICES
COMMON SPK
COMMON STEPS
COMMON STICK
COMMON TABLET
COMMON TABNDX
COMMON TALLY
COMMON TALLY2
COMMON TEMP
COMMON THROW
COMMON ATTACK
COMMON TRIDNT
COMMON TROLL
COMMON TROLL2
COMMON TRVS
COMMON TURNS
COMMON VASE
COMMON VEND
COMMON VERB
COMMON WATER
COMMON WD1
COMMON WD1X
COMMON WD2
COMMON WD2X
COMMON WZDARK
COMMON LMWARN
COMMON CLOSNG
COMMON PANIC
COMMON CLOSED
COMMON GAVEUP
COMMON SCORNG
COMMON YEA
COMMON HOLDNG
COMMON X
COMMON Y
COMMON Z
COMMON IR
COMMON N
COMMON BITSET
COMMON OBJECT
COMMON WHERE
COMMON HERE
COMMON ATT
COMMON DARK
COMMON MSG
COMMON SKIP
COMMON LIQLOC
COMMON INIT
COMMON ID
COMMON VOCRTN
COMMON LIQ
COMMON YES
COMMON TOTING
COMMON LIQTEMP1
COMMON LIQTEMP2
COMMON LIQ2TEMP;*2090
